{
  "name": "miam",
  "version": "0.1.0",
  "description": "MongoDB Interface for Administration and Management",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/NoNiMad/miam.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NoNiMad",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^4.0.0",
    "mongodb": "^3.0.0",
    "server": "^1.0.12"
  }
}
